<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <title>Edustage Education</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
    <!-- main css -->
    <link rel="stylesheet" href="css/style_.css" />
    <style>
     .header_area{
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      z-index: 99;
      transition: background 0.4s all 0.5s linear;
     }
     .header_area .navbar{
      background:transparent;
      padding: 0;
      border:0;
     }
     .header_area .navbar .nav .nav-item{
      margin-right: 40px;
     }
     .header_area .navbar .nav .nav-item .nav-link{
      font: 500 14px "Rubik", sans-serif;
      line-height: 80px;
        text-transform: capitalize;
        color: #002347;
        padding: 0px;
        display: inline-block
     }
     .header_area .navbar .nav .nav-item .nav-link:after{
      display: none;
     }
     /*appearance of link on hovering over nav-item it or when it is active*/
     .header_area .navbar .nav .nav-item:hover .nav-link,.header_area .navbar .nav .nav-item.active .nav-link{
      color: #fdc632;
     }
     /* POsition of SubMenu */
     .header_area .navbar .nav .nav-item.submenu {
        position: relative; }
     /* Css for Ul of submenu*/
     .header_area .navbar .nav .nav-item.submenu ul{
         padding: 0px;
         border:none;
         margin: 0px;
         box-shadow: none;
         background:gainsboro;
         opacity: 0;
         transition: all 300ms ease-in;
         visibility: hidden;
         display: block;
        }   
        .header_area .navbar .nav .nav-item.submenu ul:before {
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 10px 0 10px;
            border-color: #eeeeee transparent transparent transparent;
            position: absolute;
            right: 24px;
            top: 45px;
            z-index: 3;
            opacity: 0;
            transition: all 400ms linear; }
        .header_area .navbar .nav .nav-item.submenu ul .nav-item{
            display: block;
            width: 100%;
            border-bottom: 1px solid black;
            padding: 0px;
         } 
          .header_area .navbar .nav .nav-item.submenu ul .nav-item:last-child{
            display: block;
            width: 100%;
            border-bottom: 1px solid transparent;
            padding: 0px;
         } 
         .header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link{
           line-height: 45px;
           margin-left: 25px;
            color: #002347;
         }  
         .header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link:hover{
           line-height: 45px;
           margin-left: 25px;
          color: #fdc632;
         }  
         .header_area .navbar .nav .nav-item.submenu:hover ul {
           visibility: visible;
           opacity: 1;
           top: 100%;
         }  
    </style>
  </head>
  <body>
   <!--=====================================================================================================================
                                                Header Area Starts
   =====================================================================================================================
   -->
    <header class="header_area">
     <div class="main_area">
       <div class="container">
        <nav class="navbar navbar-expand-md navbar-light">
         <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt=""
            />
         </a>
        <button class="navbar-toggler"
                 type="button"
                 data-toggle="collapse"
                 data-target="#collapsibleNavbar"
                 >
          <span class="navbar-toggler-icon"></span>
        </button>

          <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About</a>
                </li>
                <li class="nav-item submenu dropdown">
                  <a
                    href="#"
                    class="nav-link dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Pages</a
                  >
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="course-details.html"
                        >Course Details</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="elements.html">Elements</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item submenu dropdown">
                  <a
                    href="#"
                    class="nav-link dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Blog</a
                  >
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="single-blog.html"
                        >Blog Details</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link search" id="search">
                    <i class="ti-search"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div> 
       </nav>
       </div>
     </div>
    </header>
   <!--=====================================================================================================================
                                                Header Area Ends
   =====================================================================================================================
   -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/owl-carousel-thumb.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    
  </body>

  </html>